english:22078
spanish:4639
dutch:1945
french:1163
german:810
italian:669
indonesian:347
portuguese:280
japanese:257
hindi:175
malay:152
polish:133
danish:111
turkish:95
greek:84
tagalog:79
urdu:75
czech:72
thai:65
arabic:58
swedish:56
chinese:45
unknown:38
norwegian:35
romanian:32
catalan:31
korean:30
swahili:30
hungarian:24
finnish:14
slovenian:14
russian:10
estonian:10
kannada:10
latvian:9
persian:8
hebrew:8
igbo:7
bengali:6
ukrainian:6
serbian:6
javanese:6
afrikaans:6
croatian:5
gujarati:5
icelandic:4
slovak:4
zulu:4
filipino:4
sinhala:3
lithuanian:3
punjabi:3
albanian:3
kinyarwanda:3
bulgarian:2
maltese:2
divehi:2
telugu:2
tamil:2
uzbek:1
vietnamese:1
mixed (dutch/french):1
welsh:1
yoruba:1
nl_fr:1
mongolian:1
ganda:1
marathi:1
